
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<title>mitt$nake</title>
<style type="text/css">
<!--
* {
	margin: 0;
}
html {
	height:100%;
}
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	background-image:url(bg.gif);
	margin: 0;
	padding: 0;
	color: #090909;
	height:100%;
}
ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}
a:link {
	color:#414958;
	text-decoration: underline;
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}
.container {
	width: 70%;
	max-width: 1260px;
	min-width: 780px;
	background: #FFF;
	margin: 0 auto;
	height:100%;
}
.header {
	background: #FFFFFF;
	font-family:"Courier New", Courier, monospace;
	font-size:30px;
	text-align:center;
}
.content {
	padding: 10px 0;
	background: #FFF;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px;
}
/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	color:#999;
	font-size:10px;
	background: #FFFFFF;
	text-align:center;
}
/* ~~ miscellaneous float/clear classes ~~ */


/* ~~ custom css ~~ */
.game {
	margin: 0px auto;
	width: 566px;
	text-align:center;
	font-size:10px;
}
.blurb {
	font-size:13px;
	text-align: left;
	margin: 30px 0 30px 0;
}
.otherLinks {
	font-size:13px;
	text-align: center;
	background: #FFFFFF;
}
.shareLinks {
	margin: 0px auto 30px auto;
	width: 500px;
	text-align: center;
}
/* sticky footer code */

.content {
	min-height: 80%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -50px; /* the bottom margin is the negative value of the footer's height */
}
.footer, .push {
	height: 50px; /* .push must be the same height as .footer */
}
#titleImage {
	height: 10%;
}
-->
</style>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "5d7704e6-cec4-4a84-8f19-43c6b63d21c7"});</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36016954-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</head>

<body>
<div class="container">
  <div class="header"><img id="titleImage" src="titleImage.png" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <div class="game">
	  <div class="blurb">
	    <p> Control GOP candidate Mitt Romney as he consumes money and women.</p>
	  </div>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="450" id="MittSnakeWeb">
        <param name="movie" value="MittSnakeWeb.swf" />
        <param name="quality" value="high" />
        <param name="bgcolor" value="#ffffff" />
        <param name="allowScriptAccess" value="sameDomain" />
        <param name="allowFullScreen" value="true" />
        <object type="application/x-shockwave-flash" data="MittSnakeWeb.swf" width="100%" height="450">
          <param name="quality" value="high" />
          <param name="bgcolor" value="#ffffff" />
          <param name="allowScriptAccess" value="sameDomain" />
          <param name="allowFullScreen" value="true" />
        </object>
      </object>
      <p> Move Mitt with the arrow keys </p>
      <div class="otherLinks">
        <br />
		<p><a href="mailto:info@mittsnake.com">Contact</a></p>
		<br/>
      </div>
      <div class="shareLinks">
	<div class="fb-like" data-href="https://www.facebook.com/MittSnake" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
	<span class='st_twitter_large' displayText='Tweet'></span>
	<span class='st_reddit_large' displayText='Reddit'></span>
	<span class='st_tumblr_large' displayText='Tumblr'></span>
	<span class='st_email_large' displayText='Email'></span></div>
    </div>
    <div class="push"></div>
    <!-- end .content --></div>
  <div class="footer">
    <p>&copy; 2012 All rights reserved</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>

